07월30일 오후16:15 : 보스방 뺑뺑이 갑니다
07월30일 오후16:15 : 던젼 매크로 함수  도착
07월30일 오후16:15 : 던젼 검색 시작 합니다
07월30일 오후16:15 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:15 : 레이드 재도전창 있는지 확인
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:16 : 레이드 재도전창 있는지 확인
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:16 : 레이드 재도전창 있는지 확인
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후16:16 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후16:16 : 지역이동 함수로 진입 완료
07월30일 오후16:16 : 던젼지역이동
07월30일 오후16:16 : 성채지역으로 이동
07월30일 오후16:16 : 맵 지역이동 종료
07월30일 오후16:16 : 5_2.bmp 선택
07월30일 오후16:16 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후16:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:16 : 신발 부족한지 체크함수 이동
07월30일 오후16:16 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:16 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:16 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:16 : 친구 확인창 진입
07월30일 오후16:16 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후16:16 : 친구 소환 완료입니다!!
07월30일 오후16:16 : 자동 전투 꺼져 있음
07월30일 오후16:16 : 자동 전투 클릭 완료
07월30일 오후16:18 : 탐험 성공 체크 완료
07월30일 오후16:18 : 던전 모험 보상 확인
07월30일 오후16:18 : 던전_모험보상_확인.bmp
07월30일 오후16:18 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:18 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:18 : 신발 부족한지 체크함수 이동
07월30일 오후16:18 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:18 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:18 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:18 : 친구 확인창 진입
07월30일 오후16:18 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후16:18 : 친구 소환 완료입니다!!
07월30일 오후16:20 : 탐험 성공 체크 완료
07월30일 오후16:20 : 던전 모험 보상 확인
07월30일 오후16:20 : 던전_모험보상_확인.bmp
07월30일 오후16:20 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:20 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:20 : 신발 부족한지 체크함수 이동
07월30일 오후16:20 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:20 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:20 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:20 : 친구선택 버튼 못 찾음
07월30일 오후16:20 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:20 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:20 : 친구 확인창 진입
07월30일 오후16:20 : 친구 선택이 안됨
07월30일 오후16:20 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:20 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:21 : 친구 소환 완료입니다!!
07월30일 오후16:23 : 탐험 성공 체크 완료
07월30일 오후16:23 : 던전 모험 보상 확인
07월30일 오후16:23 : 던전_모험보상_확인.bmp
07월30일 오후16:23 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:23 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:23 : 신발 부족한지 체크함수 이동
07월30일 오후16:23 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:23 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:23 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:23 : 친구선택 버튼 못 찾음
07월30일 오후16:23 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:23 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:23 : 친구 확인창 진입
07월30일 오후16:23 : 친구 선택이 안됨
07월30일 오후16:23 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:23 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:24 : 친구 소환 완료입니다!!
07월30일 오후16:26 : 탐험 성공 체크 완료
07월30일 오후16:26 : 던전 모험 보상 확인
07월30일 오후16:26 : 던전_모험보상_확인.bmp
07월30일 오후16:26 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:26 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:26 : 신발 부족한지 체크함수 이동
07월30일 오후16:26 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:26 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:26 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:26 : 친구선택 버튼 못 찾음
07월30일 오후16:26 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:26 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:26 : 친구 확인창 진입
07월30일 오후16:26 : 친구 선택이 안됨
07월30일 오후16:26 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:26 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:26 : 친구 소환 완료입니다!!
07월30일 오후16:28 : 친구 소환 완료입니다!!
07월30일 오후16:29 : 탐험 성공 체크 완료
07월30일 오후16:29 : 던전 모험 보상 확인
07월30일 오후16:29 : 던전_모험보상_확인.bmp
07월30일 오후16:29 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:29 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:29 : 신발 부족한지 체크함수 이동
07월30일 오후16:29 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:29 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:29 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:29 : 친구선택 버튼 못 찾음
07월30일 오후16:29 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:29 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:29 : 친구 확인창 진입
07월30일 오후16:26 : 에러 날때 이창을 스샷 해주세요
07월30일 오후16:26 : 던젼로딩 이미지이름
07월30일 오후16:26 : 5_2.bmp
07월30일 오후16:26 : 레이드로딩 이미지이름
07월30일 오후16:26 : Raid_4_1.bmp
