07월30일 오후16:15 : 보스방 뺑뺑이 갑니다
07월30일 오후16:15 : 던젼 매크로 함수  도착
07월30일 오후16:15 : 던젼 검색 시작 합니다
07월30일 오후16:15 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:15 : 레이드 재도전창 있는지 확인
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:16 : 레이드 재도전창 있는지 확인
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:16 : 레이드 재도전창 있는지 확인
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트 페이지 있는지 확인
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:16 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후16:16 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후16:16 : 지역이동 함수로 진입 완료
07월30일 오후16:16 : 던젼지역이동
07월30일 오후16:16 : 성채지역으로 이동
07월30일 오후16:16 : 맵 지역이동 종료
07월30일 오후16:16 : 5_2.bmp 선택
07월30일 오후16:16 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후16:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:16 : 신발 부족한지 체크함수 이동
07월30일 오후16:16 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:16 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:16 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:16 : 친구 확인창 진입
07월30일 오후16:16 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후16:16 : 친구 소환 완료입니다!!
07월30일 오후16:16 : 자동 전투 꺼져 있음
07월30일 오후16:16 : 자동 전투 클릭 완료
07월30일 오후16:18 : 탐험 성공 체크 완료
07월30일 오후16:18 : 던전 모험 보상 확인
07월30일 오후16:18 : 던전_모험보상_확인.bmp
07월30일 오후16:18 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:18 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:18 : 신발 부족한지 체크함수 이동
07월30일 오후16:18 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:18 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:18 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:18 : 친구 확인창 진입
07월30일 오후16:18 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후16:18 : 친구 소환 완료입니다!!
07월30일 오후16:20 : 탐험 성공 체크 완료
07월30일 오후16:20 : 던전 모험 보상 확인
07월30일 오후16:20 : 던전_모험보상_확인.bmp
07월30일 오후16:20 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:20 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:20 : 신발 부족한지 체크함수 이동
07월30일 오후16:20 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:20 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:20 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:20 : 친구선택 버튼 못 찾음
07월30일 오후16:20 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:20 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:20 : 친구 확인창 진입
07월30일 오후16:20 : 친구 선택이 안됨
07월30일 오후16:20 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:20 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:21 : 친구 소환 완료입니다!!
07월30일 오후16:23 : 탐험 성공 체크 완료
07월30일 오후16:23 : 던전 모험 보상 확인
07월30일 오후16:23 : 던전_모험보상_확인.bmp
07월30일 오후16:23 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:23 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:23 : 신발 부족한지 체크함수 이동
07월30일 오후16:23 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:23 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:23 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:23 : 친구선택 버튼 못 찾음
07월30일 오후16:23 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:23 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:23 : 친구 확인창 진입
07월30일 오후16:23 : 친구 선택이 안됨
07월30일 오후16:23 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:23 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:24 : 친구 소환 완료입니다!!
07월30일 오후16:26 : 탐험 성공 체크 완료
07월30일 오후16:26 : 던전 모험 보상 확인
07월30일 오후16:26 : 던전_모험보상_확인.bmp
07월30일 오후16:26 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:26 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:26 : 신발 부족한지 체크함수 이동
07월30일 오후16:26 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:26 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:26 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:26 : 친구선택 버튼 못 찾음
07월30일 오후16:26 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:26 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:26 : 친구 확인창 진입
07월30일 오후16:26 : 친구 선택이 안됨
07월30일 오후16:26 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:26 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:26 : 친구 소환 완료입니다!!
07월30일 오후16:28 : 친구 소환 완료입니다!!
07월30일 오후16:29 : 탐험 성공 체크 완료
07월30일 오후16:29 : 던전 모험 보상 확인
07월30일 오후16:29 : 던전_모험보상_확인.bmp
07월30일 오후16:29 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:29 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:29 : 신발 부족한지 체크함수 이동
07월30일 오후16:29 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:29 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:29 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:29 : 친구선택 버튼 못 찾음
07월30일 오후16:29 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:29 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:29 : 친구 확인창 진입
07월30일 오후16:29 : 친구 선택이 안됨
07월30일 오후16:29 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:29 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:29 : 친구 소환 완료입니다!!
07월30일 오후16:31 : 탐험 성공 체크 완료
07월30일 오후16:31 : 던전 모험 보상 확인
07월30일 오후16:31 : 던전_모험보상_확인.bmp
07월30일 오후16:31 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:31 : 에러 날때 이창을 스샷 해주세요
07월30일 오후16:31 : 던젼로딩 이미지이름
07월30일 오후16:31 : 5_2.bmp
07월30일 오후16:31 : 레이드로딩 이미지이름
07월30일 오후16:31 : Raid_4_1.bmp
07월30일 오후16:31 : 보스방 뺑뺑이 갑니다
07월30일 오후16:31 : 던젼 매크로 함수  도착
07월30일 오후16:31 : 던젼 검색 시작 합니다
07월30일 오후16:31 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:31 : 레이드 재도전창 있는지 확인
07월30일 오후16:31 : 이벤트 페이지 있는지 확인
07월30일 오후16:31 : 에러 날때 이창을 스샷 해주세요
07월30일 오후16:31 : 던젼로딩 이미지이름
07월30일 오후16:31 : 5_2.bmp
07월30일 오후16:31 : 레이드로딩 이미지이름
07월30일 오후16:31 : Raid_4_1.bmp
07월30일 오후16:31 : F8 장비창정리 매크로 시작합니다
07월30일 오후16:31 : 장비 2번 정렬 완료
07월30일 오후16:31 : 포션판매 체크중
07월30일 오후16:31 : 포션_소.bmp  판매 체크중
07월30일 오후16:32 : 포션_중.bmp  판매 체크중
07월30일 오후16:32 : 포션_대.bmp  판매 체크중
07월30일 오후16:32 : 빨간아이템 체크 완료
07월30일 오후16:32 : Sell Item Inner Loop1
07월30일 오후16:32 : Sell Item Inner Loop2
07월30일 오후16:32 : Sell Item Inner Loop2
07월30일 오후16:32 : Sell Item Inner Loop2
07월30일 오후16:32 : 포션_대.bmp  판매 완료
07월30일 오후16:32 : 포션판매 체크중
07월30일 오후16:32 : 포션_소.bmp  판매 체크중
07월30일 오후16:32 : 장비창 열려있어서 X버튼 눌러서 닫았습니다
07월30일 오후16:32 : 포션_중.bmp  판매 체크중
07월30일 오후16:32 : 포션_대.bmp  판매 체크중
07월30일 오후16:32 : 보라장비 정렬후
07월30일 오후16:32 : 보라_아이템.bmp  아이템 판매 함수 진입
07월30일 오후16:32 : 보라_아이템.bmp  아이템 판매 함수 Loop3 진입
07월30일 오후16:32 : 보라_아이템.bmp  아이템 판매 함수 Loop 3 진입
07월30일 오후16:32 : 보라_아이템.bmp 등급판매
07월30일 오후16:32 : 보라_아이템.bmp 등급판매 종료
07월30일 오후16:32 : 장비 2번 정렬 완료
07월30일 오후16:32 : 파랑장비 정렬후
07월30일 오후16:32 : 파랑_아이템.bmp  아이템 판매 함수 진입
07월30일 오후16:32 : 파랑_아이템.bmp  아이템 판매 함수 Loop3 진입
07월30일 오후16:32 : 파랑_아이템.bmp  아이템 판매 함수 Loop 3 진입
07월30일 오후16:32 : 파랑_아이템.bmp 등급판매
07월30일 오후16:32 : 파랑_아이템.bmp 등급판매 종료
07월30일 오후16:32 : 장비 2번 정렬 완료
07월30일 오후16:32 : 녹색장비 정렬후
07월30일 오후16:32 : 녹색_아이템.bmp  아이템 판매 함수 진입
07월30일 오후16:32 : 녹색_아이템.bmp  아이템 판매 함수 Loop3 진입
07월30일 오후16:32 : 녹색_아이템.bmp  아이템 판매 함수 Loop 3 진입
07월30일 오후16:32 : 녹색_아이템.bmp 등급판매
07월30일 오후16:32 : 녹색_아이템.bmp 등급판매 종료
07월30일 오후16:32 : 장비 2번 정렬 완료
07월30일 오후16:32 : 흰색장비 정렬후
07월30일 오후16:32 : 흰색_아이템.bmp  아이템 판매 함수 진입
07월30일 오후16:32 : 흰색_아이템.bmp  장비 못찾음
07월30일 오후16:32 : 흰색_아이템.bmp  아이템 판매 함수 진입
07월30일 오후16:32 : 흰색_아이템.bmp  장비 못찾음
07월30일 오후16:33 : 레이드 매크로 함수  도착
07월30일 오후16:33 : 레이드 검색 시작 합니다
07월30일 오후16:33 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:33 : 레이드 재도전창 있는지 확인
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:33 : 레이드 재도전창 있는지 확인
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:33 : 레이드 재도전창 있는지 확인
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트 페이지 있는지 확인
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:33 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후16:33 : 지역이동 함수로 진입 완료
07월30일 오후16:33 : 검은바위산 지역으로 이동
07월30일 오후16:33 : Raid_4_1.bmp 레이드 맵 클릭 합니다
07월30일 오후16:33 : 
07월30일 오후16:33 : 티켓 부족하지 않음
07월30일 오후16:33 : 레이드 도전 합니다
07월30일 오후16:33 : 레이드확인_버튼.bmp
07월30일 오후16:33 : 레이드확인_버튼.bmp 버튼 클릭
07월30일 오후16:34 : 레이드 성공함
07월30일 오후16:35 : 레이드 매크로 함수  도착
07월30일 오후16:35 : 레이드 검색 시작 합니다
07월30일 오후16:35 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:35 : 레이드 재도전창 있는지 확인
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:35 : 레이드 재도전창 있는지 확인
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:35 : 레이드 재도전창 있는지 확인
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트 페이지 있는지 확인
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:35 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후16:35 : 지역이동 함수로 진입 완료
07월30일 오후16:35 : 검은바위산 지역으로 이동
07월30일 오후16:35 : Raid_4_1.bmp 레이드 맵 클릭 합니다
07월30일 오후16:35 : 
07월30일 오후16:35 : 티켓 부족하지 않음
07월30일 오후16:35 : 레이드 도전 합니다
07월30일 오후16:35 : 레이드확인_버튼.bmp
07월30일 오후16:35 : 레이드확인_버튼.bmp 버튼 클릭
07월30일 오후16:37 : 레이드 성공함
07월30일 오후16:37 : 레이드 매크로 함수  도착
07월30일 오후16:37 : 레이드 검색 시작 합니다
07월30일 오후16:37 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:37 : 레이드 재도전창 있는지 확인
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:37 : 레이드 재도전창 있는지 확인
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트 페이지 있는지 확인
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:37 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:37 : 레이드 재도전창 있는지 확인
07월30일 오후16:38 : 이벤트 페이지 있는지 확인
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트 페이지 있는지 확인
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트 페이지 있는지 확인
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트 페이지 있는지 확인
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:38 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후16:38 : 지역이동 함수로 진입 완료
07월30일 오후16:38 : 검은바위산 지역으로 이동
07월30일 오후16:38 : Raid_4_1.bmp 레이드 맵 클릭 합니다
07월30일 오후16:38 : 
07월30일 오후16:38 : 티켓 부족하지 않음
07월30일 오후16:38 : 레이드 도전 합니다
07월30일 오후16:38 : 레이드확인_버튼.bmp
07월30일 오후16:38 : 레이드확인_버튼.bmp 버튼 클릭
07월30일 오후16:39 : Debug Console Start
07월30일 오후16:40 : 보스방 뺑뺑이 갑니다
07월30일 오후16:40 : 던젼 매크로 함수  도착
07월30일 오후16:40 : 던젼 검색 시작 합니다
07월30일 오후16:40 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:40 : 레이드 재도전창 있는지 확인
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:40 : 레이드 재도전창 있는지 확인
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:40 : 레이드 재도전창 있는지 확인
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트 페이지 있는지 확인
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후16:40 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후16:40 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후16:40 : 지역이동 함수로 진입 완료
07월30일 오후16:40 : 던젼지역이동
07월30일 오후16:40 : 성채지역으로 이동
07월30일 오후16:40 : 맵 지역이동 종료
07월30일 오후16:40 : 5_2.bmp 선택
07월30일 오후16:41 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후16:41 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:41 : 신발 부족한지 체크함수 이동
07월30일 오후16:41 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:41 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:41 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:41 : 친구선택 버튼 못 찾음
07월30일 오후16:41 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:41 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:41 : 친구 확인창 진입
07월30일 오후16:41 : 친구 선택이 안됨
07월30일 오후16:41 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:41 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:41 : 친구 소환 완료입니다!!
07월30일 오후16:43 : 탐험 성공 체크 완료
07월30일 오후16:43 : 던전 모험 보상 확인
07월30일 오후16:43 : 던전_모험보상_확인.bmp
07월30일 오후16:43 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:43 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:43 : 신발 부족한지 체크함수 이동
07월30일 오후16:43 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:43 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:43 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:43 : 친구선택 버튼 못 찾음
07월30일 오후16:43 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:43 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:43 : 친구 확인창 진입
07월30일 오후16:43 : 친구 선택이 안됨
07월30일 오후16:43 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:43 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:43 : 친구 소환 완료입니다!!
07월30일 오후16:46 : 친구 소환 완료입니다!!
07월30일 오후16:46 : 동료획득했습니다 텍스트 체크
07월30일 오후16:46 : 동료획득 하였습니다
07월30일 오후16:46 : 동료획득했습니다 텍스트 체크
07월30일 오후16:46 : 1
07월30일 오후16:46 : 동료 확인 버튼 없어염
07월30일 오후16:46 : 탐험 성공 체크 완료
07월30일 오후16:46 : 던전 모험 보상 확인
07월30일 오후16:46 : 던전_모험보상_확인.bmp
07월30일 오후16:46 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:46 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:46 : 신발 부족한지 체크함수 이동
07월30일 오후16:46 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:46 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:46 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:46 : 친구선택 버튼 못 찾음
07월30일 오후16:46 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:46 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:46 : 친구 확인창 진입
07월30일 오후16:46 : 친구 선택이 안됨
07월30일 오후16:46 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:46 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:46 : 친구 소환 완료입니다!!
07월30일 오후16:49 : 친구 소환 완료입니다!!
07월30일 오후16:49 : 탐험 성공 체크 완료
07월30일 오후16:49 : 던전 모험 보상 확인
07월30일 오후16:49 : 던전_모험보상_확인.bmp
07월30일 오후16:49 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:49 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:49 : 신발 부족한지 체크함수 이동
07월30일 오후16:49 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:49 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:49 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:49 : 친구선택 버튼 못 찾음
07월30일 오후16:49 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:49 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:49 : 친구 확인창 진입
07월30일 오후16:49 : 친구 선택이 안됨
07월30일 오후16:49 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:49 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:49 : 친구 소환 완료입니다!!
07월30일 오후16:51 : 탐험 성공 체크 완료
07월30일 오후16:51 : 던전 모험 보상 확인
07월30일 오후16:51 : 던전_모험보상_확인.bmp
07월30일 오후16:51 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:51 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:51 : 신발 부족한지 체크함수 이동
07월30일 오후16:51 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:51 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:51 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:51 : 친구선택 버튼 못 찾음
07월30일 오후16:51 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:51 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:51 : 친구 확인창 진입
07월30일 오후16:51 : 친구 선택이 안됨
07월30일 오후16:51 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:51 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:52 : 친구 소환 완료입니다!!
07월30일 오후16:54 : 탐험 성공 체크 완료
07월30일 오후16:54 : 던전 모험 보상 확인
07월30일 오후16:54 : 던전_모험보상_확인.bmp
07월30일 오후16:54 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:54 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:54 : 신발 부족한지 체크함수 이동
07월30일 오후16:54 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:54 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:54 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:54 : 친구선택 버튼 못 찾음
07월30일 오후16:54 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:54 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:54 : 친구 확인창 진입
07월30일 오후16:54 : 친구 선택이 안됨
07월30일 오후16:54 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:54 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:54 : 친구 소환 완료입니다!!
07월30일 오후16:56 : 탐험 성공 체크 완료
07월30일 오후16:56 : 던전 모험 보상 확인
07월30일 오후16:56 : 던전_모험보상_확인.bmp
07월30일 오후16:56 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후16:56 : 업적보상 아이콘 못찾음 Count
07월30일 오후16:56 : 신발 부족한지 체크함수 이동
07월30일 오후16:56 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후16:56 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후16:56 : 친구 선택 없이 던젼 들어간다
07월30일 오후16:56 : 친구선택 버튼 못 찾음
07월30일 오후16:56 : 친구선택 창 -> 입장 프로세스
07월30일 오후16:56 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후16:56 : 친구 확인창 진입
07월30일 오후16:57 : 친구 선택이 안됨
07월30일 오후16:57 : 친구 선택 안된채로 던젼 출발함
07월30일 오후16:57 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후16:57 : 친구 소환 완료입니다!!
07월30일 오후16:59 : 친구 소환 완료입니다!!
07월30일 오후16:59 : 동료획득했습니다 텍스트 체크
07월30일 오후17:00 : 동료획득 하였습니다
07월30일 오후17:00 : 동료획득했습니다 텍스트 체크
07월30일 오후17:00 : 1
07월30일 오후17:00 : 동료 확인 버튼 없어염
07월30일 오후17:00 : 탐험 성공 체크 완료
07월30일 오후17:00 : 던전 모험 보상 확인
07월30일 오후17:00 : 던전_모험보상_확인.bmp
07월30일 오후17:00 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:00 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:00 : 신발 부족한지 체크함수 이동
07월30일 오후17:00 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후17:00 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후17:00 : 친구 선택 없이 던젼 들어간다
07월30일 오후17:00 : 친구선택 버튼 못 찾음
07월30일 오후17:00 : 친구선택 창 -> 입장 프로세스
07월30일 오후17:00 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후17:00 : 친구 확인창 진입
07월30일 오후17:00 : 친구 선택이 안됨
07월30일 오후17:00 : 친구 선택 안된채로 던젼 출발함
07월30일 오후17:00 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후17:00 : 친구 소환 완료입니다!!
07월30일 오후17:02 : 탐험 성공 체크 완료
07월30일 오후17:02 : 던전 모험 보상 확인
07월30일 오후17:02 : 던전_모험보상_확인.bmp
07월30일 오후17:02 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:02 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:02 : 신발 부족한지 체크함수 이동
07월30일 오후17:02 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후17:02 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후17:02 : 친구 선택 없이 던젼 들어간다
07월30일 오후17:02 : 친구선택 버튼 못 찾음
07월30일 오후17:02 : 친구선택 창 -> 입장 프로세스
07월30일 오후17:02 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후17:02 : 친구 확인창 진입
07월30일 오후17:02 : 친구 선택이 안됨
07월30일 오후17:02 : 친구 선택 안된채로 던젼 출발함
07월30일 오후17:02 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후17:02 : 친구 소환 완료입니다!!
07월30일 오후17:04 : 탐험 성공 체크 완료
07월30일 오후17:04 : 던전 모험 보상 확인
07월30일 오후17:04 : 던전_모험보상_확인.bmp
07월30일 오후17:04 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:04 : 신발 부족한지 체크함수 이동
07월30일 오후17:04 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후17:04 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후17:04 : 친구 선택 없이 던젼 들어간다
07월30일 오후17:04 : 친구선택 버튼 못 찾음
07월30일 오후17:04 : 친구선택 창 -> 입장 프로세스
07월30일 오후17:04 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후17:04 : 친구 확인창 진입
07월30일 오후17:04 : 친구 선택이 안됨
07월30일 오후17:04 : 친구 선택 안된채로 던젼 출발함
07월30일 오후17:04 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후17:04 : 친구 소환 완료입니다!!
07월30일 오후17:06 : 탐험 성공 체크 완료
07월30일 오후17:06 : 던전 모험 보상 확인
07월30일 오후17:06 : 던전_모험보상_확인.bmp
07월30일 오후17:06 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:06 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:06 : 신발 부족한지 체크함수 이동
07월30일 오후17:06 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후17:06 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후17:06 : 친구 선택 없이 던젼 들어간다
07월30일 오후17:06 : 친구선택 버튼 못 찾음
07월30일 오후17:06 : 친구선택 창 -> 입장 프로세스
07월30일 오후17:06 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후17:06 : 친구 확인창 진입
07월30일 오후17:06 : 친구 선택이 안됨
07월30일 오후17:06 : 친구 선택 안된채로 던젼 출발함
07월30일 오후17:06 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후17:07 : 친구 소환 완료입니다!!
07월30일 오후17:08 : 탐험 성공 체크 완료
07월30일 오후17:08 : 던전 모험 보상 확인
07월30일 오후17:08 : 던전_모험보상_확인.bmp
07월30일 오후17:08 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:08 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:08 : 신발 부족한지 체크함수 이동
07월30일 오후17:08 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후17:09 : !!!!친구 모두 사용 한 듯!!!!!
07월30일 오후17:09 : 친구 선택 없이 던젼 들어간다
07월30일 오후17:09 : 친구선택 버튼 못 찾음
07월30일 오후17:09 : 친구선택 창 -> 입장 프로세스
07월30일 오후17:09 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후17:09 : 친구 확인창 진입
07월30일 오후17:09 : 친구 선택이 안됨
07월30일 오후17:09 : 친구 선택 안된채로 던젼 출발함
07월30일 오후17:09 : 던젼 진입 단계 모두 완료! ->던젼 진행 체크합니다
07월30일 오후17:09 : 친구 소환 완료입니다!!
07월30일 오후17:11 : 탐험 성공 체크 완료
07월30일 오후17:11 : 던전 모험 보상 확인
07월30일 오후17:11 : 던전_모험보상_확인.bmp
07월30일 오후17:11 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:11 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:11 : 신발 부족한지 체크함수 이동
07월30일 오후17:11 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후17:11 : 친구선택 창 -> 입장 프로세스
07월30일 오후17:11 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후17:11 : 친구 확인창 진입
07월30일 오후17:11 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후17:11 : 친구 소환 완료입니다!!
07월30일 오후17:13 : 동료획득했습니다 텍스트 체크
07월30일 오후17:13 : 동료획득 하였습니다
07월30일 오후17:13 : 동료획득했습니다 텍스트 체크
07월30일 오후17:13 : 1
07월30일 오후17:13 : 동료 확인 버튼 없어염
07월30일 오후17:13 : 탐험 성공 체크 완료
07월30일 오후17:13 : 던전 모험 보상 확인
07월30일 오후17:13 : 던전_모험보상_확인.bmp
07월30일 오후17:13 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후17:14 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:14 : 신발 부족한지 체크함수 이동
07월30일 오후17:14 : 신발 다썼네요.
07월30일 오후17:14 : 신발 없고 isInfinity=1 입니다
07월30일 오후17:14 : 무한모드라 신발 사지 않고 나옴
07월30일 오후17:14 : 신발부족_확인.bmp
07월30일 오후17:14 : 신발부족_확인.bmp 버튼 클릭
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 보스방-> 맵 나가기 버튼찾았구요.
07월30일 오후17:14 : 나가기 버튼 클릭
07월30일 오후17:14 : 보스방-> 맵 나가기 버튼찾았구요.
07월30일 오후17:14 : 나가기 버튼 클릭
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후17:14 : 보스방 나가기 실패
07월30일 오후17:14 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:14 : 레이드 재도전창 있는지 확인
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : !!!!!!!!!!특별구매창이 떴습니다~~!!!!!!!!!!!
07월30일 오후17:14 : 특별구매창 취소 버튼 클릭 완료
07월30일 오후17:14 : 특별구매창 마지막 확인 메시지 떴네요~ 
 3'구매 안해요~~신발사러 갈꺼야!
07월30일 오후17:14 : 특별구매창 마지막 구매 안함(취소) 클릭 완료
07월30일 오후17:14 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:14 : 레이드 재도전창 있는지 확인
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 업적보상 아이콘 못찾음 Count
07월30일 오후17:14 : 레이드 재도전창 있는지 확인
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트 페이지 있는지 확인
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후17:14 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후17:14 : 끝없는 미궁 클릭(월드맵)
07월30일 오후17:14 : 미궁종료
07월30일 오후17:14 : 심각한 에러임
07월30일 오후17:14 : 미궁 매크로 시작합니다
07월30일 오후17:14 : 미궁 도전 버튼 찾음
07월30일 오후17:14 : 미궁 시작 확인 버튼 누름
07월30일 오후17:14 : 티켓 확인
07월30일 오후17:14 : 티켓 부족하지 않음
07월30일 오후17:15 : 미궁 진입합니다~~
07월30일 오후17:15 : 친구 소환 완료입니다!!
07월30일 오후17:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후17:15 : 던젼로딩 이미지이름
07월30일 오후17:15 : 5_2.bmp
07월30일 오후17:15 : 레이드로딩 이미지이름
07월30일 오후17:15 : Raid_4_1.bmp
07월30일 오후17:47 : 에러 날때 이창을 스샷 해주세요
07월30일 오후17:47 : 던젼로딩 이미지이름
07월30일 오후17:47 : 5_2.bmp
07월30일 오후17:47 : 레이드로딩 이미지이름
07월30일 오후17:47 : Raid_4_1.bmp
07월30일 오후18:24 : 에러 날때 이창을 스샷 해주세요
07월30일 오후18:24 : 던젼로딩 이미지이름
07월30일 오후18:24 : 5_2.bmp
07월30일 오후18:24 : 레이드로딩 이미지이름
07월30일 오후18:24 : Raid_4_1.bmp
07월30일 오후18:24 : 보스방 뺑뺑이 갑니다
07월30일 오후18:24 : 던젼 매크로 함수  도착
07월30일 오후18:24 : 던젼 검색 시작 합니다
07월30일 오후18:24 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:24 : 레이드 재도전창 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트 페이지 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트 페이지 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트 페이지 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : !!!!!!!!!!특별구매창이 떴습니다~~!!!!!!!!!!!
07월30일 오후18:24 : 특별구매창 취소 버튼 클릭 완료
07월30일 오후18:24 : 특별구매창 마지막 확인 메시지 떴네요~ 
 3'구매 안해요~~신발사러 갈꺼야!
07월30일 오후18:24 : 특별구매창 마지막 구매 안함(취소) 클릭 완료
07월30일 오후18:24 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:24 : 레이드 재도전창 있는지 확인
07월30일 오후18:24 : 이벤트 페이지 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트 페이지 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트 페이지 있는지 확인
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:24 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트 페이지 있는지 확인
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 레이드 재도전창 있는지 확인
07월30일 오후18:25 : 이벤트 페이지 있는지 확인
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트 페이지 있는지 확인
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트 페이지 있는지 확인
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트 페이지 있는지 확인
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:25 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후18:25 : 지역이동 함수로 진입 완료
07월30일 오후18:25 : 던젼지역이동
07월30일 오후18:25 : 성채지역으로 이동
07월30일 오후18:25 : 맵 지역이동 종료
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 5_2.bmp 안보여요
07월30일 오후18:25 : 던젼맵선택 Loop 종료
07월30일 오후18:25 : 심각한 에러임
07월30일 오후18:25 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:25 : 에러 날때 이창을 스샷 해주세요
07월30일 오후18:25 : 던젼로딩 이미지이름
07월30일 오후18:25 : 5_2.bmp
07월30일 오후18:25 : 레이드로딩 이미지이름
07월30일 오후18:32 : 레이드 매크로 함수  도착
07월30일 오후18:32 : 레이드 검색 시작 합니다
07월30일 오후18:32 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:32 : 레이드 재도전창 있는지 확인
07월30일 오후18:32 : 이벤트 페이지 있는지 확인
07월30일 오후18:32 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:32 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:33 : 레이드 재도전창 있는지 확인
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 업적보상 아이콘 못찾음 Count
07월30일 오후18:33 : 레이드 재도전창 있는지 확인
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트 페이지 있는지 확인
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후18:33 : 지역이동 함수로 진입 완료
07월30일 오후18:33 : 검은바위산 지역으로 이동
07월30일 오후18:33 : Raid_4_1.bmp 안보여요
07월30일 오후18:33 : Raid_4_1.bmp 안보여요
07월30일 오후18:33 : Raid_4_1.bmp 안보여요
07월30일 오후18:44 : 에러 날때 이창을 스샷 해주세요
07월30일 오후18:44 : 던젼로딩 이미지이름
07월30일 오후18:44 : 5_2.bmp
07월30일 오후18:44 : 레이드로딩 이미지이름
07월30일 오후18:44 : Raid_4_1.bmp
07월30일 오후19:12 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:12 : 던젼로딩 이미지이름
07월30일 오후19:12 : 5_2.bmp
07월30일 오후19:12 : 레이드로딩 이미지이름
07월30일 오후19:12 : Raid_4_1.bmp
07월30일 오후19:12 : 보스방 뺑뺑이 갑니다
07월30일 오후19:12 : 던젼 매크로 함수  도착
07월30일 오후19:12 : 던젼 검색 시작 합니다
07월30일 오후19:12 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:12 : 레이드 재도전창 있는지 확인
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:12 : 레이드 재도전창 있는지 확인
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:12 : 이벤트 페이지 있는지 확인
07월30일 오후19:12 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트 페이지 있는지 확인
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:13 : 레이드 재도전창 있는지 확인
07월30일 오후19:13 : 이벤트 페이지 있는지 확인
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트 페이지 있는지 확인
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트 페이지 있는지 확인
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트 페이지 있는지 확인
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:13 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후19:13 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후19:13 : 지역이동 함수로 진입 완료
07월30일 오후19:13 : 던젼지역이동
07월30일 오후19:13 : 성채지역으로 이동
07월30일 오후19:13 : 맵 지역이동 종료
07월30일 오후19:13 : 5_2.bmp 선택
07월30일 오후19:13 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후19:13 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:13 : 신발 부족한지 체크함수 이동
07월30일 오후19:13 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후19:13 : 친구선택 창 -> 입장 프로세스
07월30일 오후19:13 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후19:13 : 친구 확인창 진입
07월30일 오후19:13 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후19:13 : 친구 소환 완료입니다!!
07월30일 오후19:15 : 탐험 성공 체크 완료
07월30일 오후19:15 : 던전 모험 보상 확인
07월30일 오후19:15 : 던전_모험보상_확인.bmp
07월30일 오후19:15 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후19:15 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:15 : 신발 부족한지 체크함수 이동
07월30일 오후19:15 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후19:15 : 친구선택 창 -> 입장 프로세스
07월30일 오후19:15 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후19:15 : 친구 확인창 진입
07월30일 오후19:15 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후19:16 : 친구 소환 완료입니다!!
07월30일 오후19:17 : 탐험 성공 체크 완료
07월30일 오후19:17 : 던전 모험 보상 확인
07월30일 오후19:17 : 던전_모험보상_확인.bmp 찾을수 없어요
07월30일 오후19:17 : 던전_모험보상_확인.bmp 찾을수 없어요
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:17 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:17 : 던젼로딩 이미지이름
07월30일 오후19:17 : 5_2.bmp
07월30일 오후19:17 : 레이드로딩 이미지이름
07월30일 오후19:17 : Raid_4_1.bmp
07월30일 오후19:18 : F7 보스방 매크로 시작합니다
07월30일 오후19:18 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:18 : 신발 부족한지 체크함수 이동
07월30일 오후19:18 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후19:18 : 친구선택 창 -> 입장 프로세스
07월30일 오후19:18 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후19:18 : 친구 확인창 진입
07월30일 오후19:18 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후19:18 : 친구 소환 완료입니다!!
07월30일 오후19:20 : 동료획득했습니다 텍스트 체크
07월30일 오후19:20 : 동료획득 하였습니다
07월30일 오후19:20 : 탐험 성공 체크 완료
07월30일 오후19:20 : 던전 모험 보상 확인
07월30일 오후19:20 : 던전_모험보상_확인.bmp
07월30일 오후19:20 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후19:20 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:20 : 신발 부족한지 체크함수 이동
07월30일 오후19:20 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후19:20 : 친구선택 창 -> 입장 프로세스
07월30일 오후19:20 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후19:20 : 친구 확인창 진입
07월30일 오후19:20 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후19:20 : 친구 소환 완료입니다!!
07월30일 오후19:22 : 탐험 성공 체크 완료
07월30일 오후19:22 : 던전 모험 보상 확인
07월30일 오후19:22 : 던전_모험보상_확인.bmp
07월30일 오후19:22 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후19:22 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:22 : 신발 부족한지 체크함수 이동
07월30일 오후19:22 : 신발 다썼네요.
07월30일 오후19:22 : 신발 없고 isInfinity=1 입니다
07월30일 오후19:22 : 무한모드라 신발 사지 않고 나옴
07월30일 오후19:22 : 신발부족_확인.bmp
07월30일 오후19:22 : 신발부족_확인.bmp 버튼 클릭
07월30일 오후19:22 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후19:22 : 보스방-> 맵 나가기 버튼찾았구요.
07월30일 오후19:22 : 나가기 버튼 클릭
07월30일 오후19:22 : 보스방-> 맵 나가기 버튼찾았구요.
07월30일 오후19:22 : 나가기 버튼 클릭
07월30일 오후19:22 : 모험하기 버튼 있는것을 보아하니 메인화면입니다
07월30일 오후19:22 : 보스방 나가기 실패
07월30일 오후19:22 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:22 : 레이드 재도전창 있는지 확인
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:22 : 레이드 재도전창 있는지 확인
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:22 : 레이드 재도전창 있는지 확인
07월30일 오후19:22 : 이벤트 페이지 있는지 확인
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:22 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:23 : 이벤트 페이지 있는지 확인
07월30일 오후19:23 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:23 : 이벤트 페이지 있는지 확인
07월30일 오후19:23 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:23 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:23 : 이벤트 페이지 있는지 확인
07월30일 오후19:23 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:23 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:23 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후19:23 : 끝없는 미궁 클릭(월드맵)
07월30일 오후19:23 : 미궁종료
07월30일 오후19:23 : 심각한 에러임
07월30일 오후19:23 : 미궁 매크로 시작합니다
07월30일 오후19:23 : 미궁 도전 버튼 찾음
07월30일 오후19:23 : 미궁 시작 확인 버튼 누름
07월30일 오후19:23 : 티켓 확인
07월30일 오후19:23 : 티켓 부족하지 않음
07월30일 오후19:23 : 미궁 진입합니다~~
07월30일 오후19:23 : 친구 소환 완료입니다!!
07월30일 오후19:25 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:25 : 던젼로딩 이미지이름
07월30일 오후19:25 : 5_2.bmp
07월30일 오후19:25 : 레이드로딩 이미지이름
07월30일 오후19:25 : Raid_4_1.bmp
07월30일 오후19:26 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:26 : 던젼로딩 이미지이름
07월30일 오후19:26 : 5_2.bmp
07월30일 오후19:26 : 레이드로딩 이미지이름
07월30일 오후19:26 : Raid_4_1.bmp
07월30일 오후19:26 : 레이드 매크로 함수  도착
07월30일 오후19:26 : 레이드 검색 시작 합니다
07월30일 오후19:26 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:26 : 레이드 재도전창 있는지 확인
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:26 : 레이드 재도전창 있는지 확인
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:26 : 레이드 재도전창 있는지 확인
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트 페이지 있는지 확인
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:26 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후19:26 : 지역이동 함수로 진입 완료
07월30일 오후19:26 : 검은바위산 지역으로 이동
07월30일 오후19:26 : Raid_4_1.bmp 레이드 맵 클릭 합니다
07월30일 오후19:26 : 
07월30일 오후19:26 : 티켓 부족하지 않음
07월30일 오후19:26 : 레이드 도전 합니다
07월30일 오후19:27 : 레이드확인_버튼.bmp
07월30일 오후19:27 : 레이드확인_버튼.bmp 버튼 클릭
07월30일 오후19:28 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:28 : 던젼로딩 이미지이름
07월30일 오후19:28 : 5_2.bmp
07월30일 오후19:28 : 레이드로딩 이미지이름
07월30일 오후19:28 : Raid_4_1.bmp
07월30일 오후19:29 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:29 : 던젼로딩 이미지이름
07월30일 오후19:29 : 5_2.bmp
07월30일 오후19:29 : 레이드로딩 이미지이름
07월30일 오후19:29 : Raid_4_1.bmp
07월30일 오후19:29 : 보스방 뺑뺑이 갑니다
07월30일 오후19:29 : 던젼 매크로 함수  도착
07월30일 오후19:29 : 던젼 검색 시작 합니다
07월30일 오후19:29 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:29 : 레이드 재도전창 있는지 확인
07월30일 오후19:29 : 이벤트 페이지 있는지 확인
07월30일 오후19:29 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:29 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:29 : 이벤트 페이지 있는지 확인
07월30일 오후19:29 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:29 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:29 : 이벤트 페이지 있는지 확인
07월30일 오후19:29 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:29 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 레이드 재도전창 있는지 확인
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 레이드 재도전창 있는지 확인
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트 페이지 있는지 확인
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후19:30 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후19:30 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후19:30 : 지역이동 함수로 진입 완료
07월30일 오후19:30 : 던젼지역이동
07월30일 오후19:30 : 성채지역으로 이동
07월30일 오후19:30 : 맵 지역이동 종료
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 5_2.bmp 안보여요
07월30일 오후19:30 : 던젼맵선택 Loop 종료
07월30일 오후19:30 : 심각한 에러임
07월30일 오후19:30 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 보스방에서 문제 있는듯 해 보임 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 보스방에서 문제 있는듯 해 보임 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 보스방에서 문제 있는듯 해 보임 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 보스방에서 문제 있는듯 해 보임 Count
07월30일 오후19:30 : 업적보상 아이콘 못찾음 Count
07월30일 오후19:30 : 에러 날때 이창을 스샷 해주세요
07월30일 오후19:30 : 던젼로딩 이미지이름
07월30일 오후19:30 : 5_2.bmp
07월30일 오후19:30 : 레이드로딩 이미지이름
07월30일 오후19:30 : Raid_4_1.bmp
07월30일 오후20:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후20:05 : 던젼로딩 이미지이름
07월30일 오후20:05 : 5_2.bmp
07월30일 오후20:05 : 레이드로딩 이미지이름
07월30일 오후20:05 : Raid_4_1.bmp
07월30일 오후20:06 : 보스방 뺑뺑이 갑니다
07월30일 오후20:06 : 던젼 매크로 함수  도착
07월30일 오후20:06 : 던젼 검색 시작 합니다
07월30일 오후20:06 : 업적보상 아이콘 못찾음 Count
07월30일 오후20:06 : 레이드 재도전창 있는지 확인
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 에러 날때 이창을 스샷 해주세요
07월30일 오후20:06 : 던젼로딩 이미지이름
07월30일 오후20:06 : 5_2.bmp
07월30일 오후20:06 : 레이드로딩 이미지이름
07월30일 오후20:06 : 에러 날때 이창을 스샷 해주세요
07월30일 오후20:06 : 던젼로딩 이미지이름
07월30일 오후20:06 : 5_2.bmp
07월30일 오후20:06 : 레이드로딩 이미지이름
07월30일 오후20:06 : Raid_4_1.bmp
07월30일 오후20:06 : 보스방 뺑뺑이 갑니다
07월30일 오후20:06 : 던젼 매크로 함수  도착
07월30일 오후20:06 : 던젼 검색 시작 합니다
07월30일 오후20:06 : 업적보상 아이콘 못찾음 Count
07월30일 오후20:06 : 레이드 재도전창 있는지 확인
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : !!!!!!!!!!특별구매창이 떴습니다~~!!!!!!!!!!!
07월30일 오후20:06 : 특별구매창 취소 버튼 클릭 완료
07월30일 오후20:06 : 특별구매창 마지막 확인 메시지 떴네요~ 
 3'구매 안해요~~신발사러 갈꺼야!
07월30일 오후20:06 : 특별구매창 마지막 구매 안함(취소) 클릭 완료
07월30일 오후20:06 : 업적보상 아이콘 못찾음 Count
07월30일 오후20:06 : 레이드 재도전창 있는지 확인
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 업적보상 아이콘 못찾음 Count
07월30일 오후20:06 : 레이드 재도전창 있는지 확인
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트 페이지 있는지 확인
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:06 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후20:07 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후20:07 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후20:07 : 지역이동 함수로 진입 완료
07월30일 오후20:07 : 던젼지역이동
07월30일 오후20:07 : 성채지역으로 이동
07월30일 오후20:07 : 맵 지역이동 종료
07월30일 오후20:07 : 5_2.bmp 선택
07월30일 오후20:07 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후20:07 : 업적보상 아이콘 못찾음 Count
07월30일 오후20:07 : 신발 부족한지 체크함수 이동
07월30일 오후20:07 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후20:07 : 친구선택 창 -> 입장 프로세스
07월30일 오후20:07 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후20:07 : 친구 확인창 진입
07월30일 오후20:07 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후21:59 : 에러 날때 이창을 스샷 해주세요
07월30일 오후21:59 : 던젼로딩 이미지이름
07월30일 오후21:59 : 5_2.bmp
07월30일 오후21:59 : 레이드로딩 이미지이름
07월30일 오후21:59 : Raid_4_1.bmp
07월30일 오후21:59 : 보스방 뺑뺑이 갑니다
07월30일 오후21:59 : 던젼 매크로 함수  도착
07월30일 오후21:59 : 던젼 검색 시작 합니다
07월30일 오후21:59 : 업적보상 아이콘 못찾음 Count
07월30일 오후21:59 : 레이드 재도전창 있는지 확인
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : !!!!!!!!!!특별구매창이 떴습니다~~!!!!!!!!!!!
07월30일 오후21:59 : 특별구매창 취소 버튼 클릭 완료
07월30일 오후21:59 : 특별구매창 마지막 확인 메시지 떴네요~ 
 3'구매 안해요~~신발사러 갈꺼야!
07월30일 오후21:59 : 특별구매창 마지막 구매 안함(취소) 클릭 완료
07월30일 오후21:59 : 업적보상 아이콘 못찾음 Count
07월30일 오후21:59 : 레이드 재도전창 있는지 확인
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp
07월30일 오후21:59 : 이벤트페이지_확인.bmp 버튼 클릭
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp
07월30일 오후21:59 : 이벤트페이지_확인.bmp 버튼 클릭
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp
07월30일 오후21:59 : 이벤트페이지_확인.bmp 버튼 클릭
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 업적보상 아이콘 못찾음 Count
07월30일 오후21:59 : 레이드 재도전창 있는지 확인
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트 페이지 있는지 확인
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후21:59 : 에러 날때 이창을 스샷 해주세요
07월30일 오후21:59 : 던젼로딩 이미지이름
07월30일 오후21:59 : 5_2.bmp
07월30일 오후21:59 : 레이드로딩 이미지이름
07월30일 오후21:59 : Raid_4_1.bmp
07월30일 오후21:59 : 에러 날때 이창을 스샷 해주세요
07월30일 오후21:59 : 던젼로딩 이미지이름
07월30일 오후21:59 : 5_2.bmp
07월30일 오후21:59 : 레이드로딩 이미지이름
07월30일 오후21:59 : Raid_4_1.bmp
에러 날때 이창을 스샷 해주세요
5_2.bmp
레이드로딩 이미지이름
07월30일 오후22:03 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:03 : 던젼로딩 이미지이름
07월30일 오후22:03 : 5_2.bmp
07월30일 오후22:03 : 레이드로딩 이미지이름
07월30일 오후22:03 : Raid_4_1.bmp
07월30일 오후22:03 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:03 : 던젼로딩 이미지이름
07월30일 오후22:03 : 5_2.bmp
07월30일 오후22:03 : 레이드로딩 이미지이름
07월30일 오후22:03 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:03 : 던젼로딩 이미지이름
07월30일 오후22:03 : 5_2.bmp
07월30일 오후22:03 : 레이드로딩 이미지이름
07월30일 오후22:03 : Raid_4_1.bmp
07월30일 오후22:03 : 보스방 뺑뺑이 갑니다
07월30일 오후22:03 : 던젼 매크로 함수  도착
07월30일 오후22:03 : 던젼 검색 시작 합니다
07월30일 오후22:03 : 레이드 재도전창 있는지 확인
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:03 : 레이드 재도전창 있는지 확인
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:03 : 레이드 재도전창 있는지 확인
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트 페이지 있는지 확인
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:03 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:04 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:04 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후22:04 : 지역이동 함수로 진입 완료
07월30일 오후22:04 : 던젼지역이동
07월30일 오후22:04 : 성채지역으로 이동
07월30일 오후22:04 : 맵 지역이동 종료
07월30일 오후22:04 : 5_2.bmp 안보여요
07월30일 오후22:04 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:04 : 던젼로딩 이미지이름
07월30일 오후22:04 : 5_2.bmp
07월30일 오후22:04 : 레이드로딩 이미지이름
07월30일 오후22:04 : Raid_4_1.bmp
07월30일 오후22:04 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:04 : 던젼로딩 이미지이름
07월30일 오후22:04 : 5_2.bmp
07월30일 오후22:04 : 레이드로딩 이미지이름
07월30일 오후22:04 : Raid_4_1.bmp
07월30일 오후22:04 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:04 : 던젼로딩 이미지이름
07월30일 오후22:04 : 5_2.bmp
07월30일 오후22:04 : 레이드로딩 이미지이름
07월30일 오후22:04 : Raid_4_1.bmp
07월30일 오후22:04 : 보스방 뺑뺑이 갑니다
07월30일 오후22:04 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:04 : 던젼로딩 이미지이름
07월30일 오후22:04 : 5_2.bmp
07월30일 오후22:04 : 레이드로딩 이미지이름
07월30일 오후22:04 : Raid_4_1.bmp
07월30일 오후22:04 : F7 보스방 매크로 시작합니다
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:04 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:04 : 던젼로딩 이미지이름
07월30일 오후22:04 : 5_2.bmp
07월30일 오후22:04 : 레이드로딩 이미지이름
07월30일 오후22:04 : Raid_4_1.bmp
07월30일 오후22:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:05 : 던젼로딩 이미지이름
07월30일 오후22:05 : 5_2.bmp
07월30일 오후22:05 : 레이드로딩 이미지이름
07월30일 오후22:05 : Raid_4_1.bmp
07월30일 오후22:05 : 보스방 뺑뺑이 갑니다
07월30일 오후22:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:05 : 던젼로딩 이미지이름
07월30일 오후22:05 : 5_2.bmp
07월30일 오후22:05 : 레이드로딩 이미지이름
07월30일 오후22:05 : F7 보스방 매크로 시작합니다
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:05 : 던젼로딩 이미지이름
07월30일 오후22:05 : 5_2.bmp
07월30일 오후22:05 : 레이드로딩 이미지이름
07월30일 오후22:05 : Raid_4_1.bmp
07월30일 오후22:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:05 : 던젼로딩 이미지이름
07월30일 오후22:05 : 5_2.bmp
07월30일 오후22:05 : 레이드로딩 이미지이름
07월30일 오후22:05 : Raid_4_1.bmp
07월30일 오후22:05 : 보스방 뺑뺑이 갑니다
07월30일 오후22:05 : 던젼 매크로 함수  도착
07월30일 오후22:05 : 던젼 검색 시작 합니다
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:05 : 던젼로딩 이미지이름
07월30일 오후22:05 : 5_2.bmp
07월30일 오후22:05 : 레이드로딩 이미지이름
07월30일 오후22:05 : Raid_4_1.bmp
07월30일 오후22:05 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:05 : 던젼로딩 이미지이름
07월30일 오후22:05 : 5_2.bmp
07월30일 오후22:05 : 레이드로딩 이미지이름
07월30일 오후22:05 : 보스방 뺑뺑이 갑니다
07월30일 오후22:05 : 던젼 매크로 함수  도착
07월30일 오후22:05 : 던젼 검색 시작 합니다
07월30일 오후22:05 : 모험 하기 버튼 위치 못찾구 있음
07월30일 오후22:05 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후22:05 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후22:05 : 지역이동 함수로 진입 완료
07월30일 오후22:05 : 던젼지역이동
07월30일 오후22:05 : 성채지역으로 이동
07월30일 오후22:05 : 맵 지역이동 종료
07월30일 오후22:05 : 5_2.bmp 선택
07월30일 오후22:05 : 맵 지욕 이동 종료하고 던젼 선택 종료
07월30일 오후22:05 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:05 : 신발 부족한지 체크함수 이동
07월30일 오후22:05 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후22:05 : 친구선택 창 -> 입장 프로세스
07월30일 오후22:05 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후22:05 : 친구 확인창 진입
07월30일 오후22:05 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후22:06 : 친구 소환 완료입니다!!
07월30일 오후22:06 : 자동 전투 꺼져 있음
07월30일 오후22:06 : 자동 전투 클릭 완료
07월30일 오후22:07 : 동료획득했습니다 텍스트 체크
07월30일 오후22:07 : 동료획득 하였습니다
07월30일 오후22:07 : 탐험 성공 체크 완료
07월30일 오후22:07 : 던전 모험 보상 확인
07월30일 오후22:07 : 던전_모험보상_확인.bmp
07월30일 오후22:07 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후22:07 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:08 : 신발 부족한지 체크함수 이동
07월30일 오후22:08 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후22:08 : 친구선택 창 -> 입장 프로세스
07월30일 오후22:08 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후22:08 : 친구 확인창 진입
07월30일 오후22:08 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후22:08 : 친구 소환 완료입니다!!
07월30일 오후22:09 : 탐험 성공 체크 완료
07월30일 오후22:09 : 던전 모험 보상 확인
07월30일 오후22:09 : 던전_모험보상_확인.bmp
07월30일 오후22:09 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후22:10 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:10 : 신발 부족한지 체크함수 이동
07월30일 오후22:10 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후22:10 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:10 : 던젼로딩 이미지이름
07월30일 오후22:10 : 5_2.bmp
07월30일 오후22:10 : 레이드로딩 이미지이름
07월30일 오후22:10 : Raid_4_1.bmp
07월30일 오후22:10 : 레이드 매크로 함수  도착
07월30일 오후22:10 : 레이드 검색 시작 합니다
07월30일 오후22:10 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:10 : 레이드 재도전창 있는지 확인
07월30일 오후22:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:15 : 던젼로딩 이미지이름
07월30일 오후22:15 : 5_2.bmp
07월30일 오후22:15 : 레이드로딩 이미지이름
07월30일 오후22:15 : Raid_4_1.bmp
07월30일 오후22:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:15 : 던젼로딩 이미지이름
07월30일 오후22:15 : 5_2.bmp
07월30일 오후22:15 : 레이드로딩 이미지이름
07월30일 오후22:15 : Raid_4_1.bmp
07월30일 오후22:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:15 : 던젼로딩 이미지이름
07월30일 오후22:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:15 : 던젼로딩 이미지이름
07월30일 오후22:15 : 5_2.bmp
07월30일 오후22:15 : 레이드로딩 이미지이름
07월30일 오후22:15 : Raid_4_1.bmp
07월30일 오후22:15 : 보스방 뺑뺑이 갑니다
07월30일 오후22:15 : 던젼 매크로 함수  도착
07월30일 오후22:15 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트 페이지 있는지 확인
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:15 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후22:15 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후22:15 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:15 : 던젼로딩 이미지이름
07월30일 오후22:15 : 5_2.bmp
07월30일 오후22:15 : 레이드로딩 이미지이름
07월30일 오후22:15 : Raid_4_1.bmp
07월30일 오후22:16 : 보스방 뺑뺑이 갑니다
07월30일 오후22:16 : 던젼 매크로 함수  도착
07월30일 오후22:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:16 : 던젼로딩 이미지이름
07월30일 오후22:16 : 5_2.bmp
07월30일 오후22:16 : 레이드로딩 이미지이름
07월30일 오후22:16 : Raid_4_1.bmp
07월30일 오후22:16 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:16 : 던젼로딩 이미지이름
07월30일 오후22:16 : 5_2.bmp
07월30일 오후22:16 : 레이드로딩 이미지이름
07월30일 오후22:16 : Raid_4_1.bmp
07월30일 오후22:16 : 보스방 뺑뺑이 갑니다
07월30일 오후22:16 : 던젼 매크로 함수  도착
07월30일 오후22:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : !!!!!!!!!!특별구매창이 떴습니다~~!!!!!!!!!!!
07월30일 오후22:16 : 특별구매창 취소 버튼 클릭 완료
07월30일 오후22:16 : 특별구매창 마지막 확인 메시지 떴네요~ 
 3'구매 안해요~~신발사러 갈꺼야!
07월30일 오후22:16 : 특별구매창 마지막 구매 안함(취소) 클릭 완료
07월30일 오후22:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트 페이지 있는지 확인
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:16 : 모험하기 버튼 클릭 했습니다. 3초후 함수 종료
07월30일 오후22:16 : 메인화면에서 모험하기 버튼 누루고 맵선택 화면
07월30일 오후22:16 : 지역이동 함수로 진입 완료
07월30일 오후22:16 : 던젼지역이동
07월30일 오후22:16 : 성채지역으로 이동
07월30일 오후22:16 : 맵 지역이동 종료
07월30일 오후22:16 : 5_2.bmp 선택
07월30일 오후22:16 : 맵 지역 이동 종료하고 던젼 선택 종료
07월30일 오후22:16 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:16 : 신발 부족한지 체크함수 이동
07월30일 오후22:16 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후22:16 : 친구선택 창 -> 입장 프로세스
07월30일 오후22:17 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후22:17 : 친구 확인창 진입
07월30일 오후22:17 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후22:17 : 친구 소환 완료입니다!!
07월30일 오후22:18 : 동료획득했습니다 텍스트 체크
07월30일 오후22:18 : 동료획득 하였습니다
07월30일 오후22:18 : 탐험 성공 체크 완료
07월30일 오후22:18 : 던전 모험 보상 확인
07월30일 오후22:18 : 던전_모험보상_확인.bmp
07월30일 오후22:18 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후22:19 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:19 : 신발 부족한지 체크함수 이동
07월30일 오후22:19 : 신발 아직 여유 있어서 신발 체크 넘어서->>장비 확인
07월30일 오후22:19 : 친구선택 창 -> 입장 프로세스
07월30일 오후22:19 : 친구선택-> 입장 프로세스 -> 입장버튼 까지 클릭 완료
07월30일 오후22:19 : 친구 확인창 진입
07월30일 오후22:19 : 친구 없을시 확인창 없이 정상적으로 친구소환->던젼체크 진입
07월30일 오후22:19 : 친구 소환 완료입니다!!
07월30일 오후22:20 : 탐험 성공 체크 완료
07월30일 오후22:20 : 던전 모험 보상 확인
07월30일 오후22:20 : 던전_모험보상_확인.bmp
07월30일 오후22:20 : 던전_모험보상_확인.bmp 버튼 클릭
07월30일 오후22:20 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:20 : 신발 부족한지 체크함수 이동
07월30일 오후22:20 : 신발 다썼네요.
07월30일 오후22:20 : 신발 없고 isInfinity=1 입니다
07월30일 오후22:20 : 무한모드라 신발 사지 않고 나옴
07월30일 오후22:20 : 신발부족_확인.bmp
07월30일 오후22:20 : 신발부족_확인.bmp 버튼 클릭
07월30일 오후22:20 : 나가기 버튼 아이콘 찾을 수 없으니 return시킴
07월30일 오후22:20 : 보스방-> 맵 나가기 버튼찾았구요.
07월30일 오후22:20 : 나가기 버튼 클릭
07월30일 오후22:20 : 보스방-> 맵 나가기 버튼찾았구요.
07월30일 오후22:20 : 나가기 버튼 클릭
07월30일 오후22:20 : 모험하기 버튼 있는것을 보아하니 메인화면입니다
07월30일 오후22:20 : 보스방 나가기 실패
07월30일 오후22:20 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:20 : 이벤트 페이지 있는지 확인
07월30일 오후22:20 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:20 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:20 : 5_2.bmp
07월30일 오후22:20 : 레이드로딩 이미지이름
07월30일 오후22:20 : Raid_4_1.bmp
07월30일 오후22:21 : 보스방 뺑뺑이 갑니다
07월30일 오후22:21 : 던젼 매크로 함수  도착
07월30일 오후22:21 : 업적보상 아이콘 못찾음 Count
07월30일 오후22:21 : 이벤트 페이지 있는지 확인
07월30일 오후22:21 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:21 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:21 : 이벤트 페이지 있는지 확인
07월30일 오후22:21 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:21 : 이벤트페이지_확인.bmp 찾을수 없어요
07월30일 오후22:21 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:21 : 던젼로딩 이미지이름
07월30일 오후22:21 : 5_2.bmp
07월30일 오후22:21 : 레이드로딩 이미지이름
07월30일 오후22:21 : Raid_4_1.bmp
07월30일 오후22:22 : 에러 날때 이창을 스샷 해주세요
07월30일 오후22:22 : 던젼로딩 이미지이름
07월30일 오후22:22 : 5_2.bmp
07월30일 오후22:22 : 레이드로딩 이미지이름
07월30일 오후22:22 : Raid_4_1.bmp
