=====AreaCode=====
1:코모도, 2:스톰 3:퓨리 4:블랙마운틴 5:데스크라운
골렘언덕, 잊혀진숲, 추락자의사막, 검은바위산, 골렘언덕

=====Dungeon=====
해당 지역에서 왼쪽 기준으로 1번으로 시작합니다. 실제 난이도 상관 없이 편의상
예로 4번 지역인 검은 바위산의 왼쪽에서 5번째 던젼은 검은 성채 입니다.

=====RaidNum=====
  해당 지역 레이드입니다. 뭐 결론은 지금은 1번밖에 없음

==== 자잘한 설정=====
isBuyShoes=1
isDebug=1
BuyOption=1
IsInfinity=1 무한사냥  1이면 true 0이면 false



[Area]
AreaCode=5       <=---요기 지역 수정
R_AreaCode=4


[Dungeon]
DungeonNum=2   <---요기 던젼 순서 수정


[Raid]
RaidNum=1

[ETC]
isBuyShoes=1  <--신발 살거면 1 안살거면 0
isDebug=1    <-- 요거 0으로 하면 왼쪽에 까만창 안뜸
BuyOption=1   
isInfinity=1  <- 미궁 <->던젼 뺑뺑이 할거면 1 아니면 0   1로 하면 신발 구입안하고 도는거~




